SECRET_KEY='django-insecure-26@4&tong*r*wcaau8uuao^o$ba-#*0sy7n&03+6zoj6av*2ys'

DB_NAME='db_board'
DB_USER='root'
DB_HOST='localhost'
DB_PORT='3306'
DB_PASSWORD='dkflfkd1!'

ALGORITHM=['HS256']

DEBUG=True